Protobuffer/devices.proto

syntax = "proto3";

package devices;

message Imu {
  double timestamp = 1;
  optional float x = 2;
  optional float y = 3;
  optional float z = 4;
  optional float scale = 5;
}

message Encoder{
  double timestamp = 1;
  optional float rads = 2;
  optional float km = 3;
  optional float rotations = 4;
}

message Steer{
  double timestamp = 1;
  optional float angle = 2;
}

message Pedals{
  double timestamp = 1;
  optional float throttle1 = 2;
  optional float throttle2 = 3;
  optional float brake_front = 4;
  optional float brake_rear = 5;
};

message Inverter{
  double timestamp = 1;
  optional float temperature = 2;
  optional float motor_temp = 3;
  optional float torque = 4;
  optional float speed = 5;
};

message Bms {
  double timestamp = 1;
  optional float temperature = 2;
  optional float max_temperature = 3;
  optional float min_temperature = 4;
  optional float current = 5;
  optional float voltage = 6;
  optional float max_voltage = 7;
  optional float min_voltage = 8;
  optional float power = 9;
};

message Ecu {
  double timestamp = 1;
  double power_request_left = 2;
  double power_request_right = 3;
};

message State {
  double timestamp = 1;
  optional string value = 2;
}

message GPS {
  double timestamp = 1;
  // From GGA string
  optional string msg_type = 2;
  optional string time = 3;
  optional double latitude = 4;
  optional double longitude = 5;
  optional double altitude = 6;
  optional int32 fix = 7;
  optional int32 satellites = 8;
  optional string fix_state = 9;
  optional double age_of_correction = 10;

  // From VTG string
  optional double course_over_ground_degrees = 11;
  optional double course_over_ground_degrees_magnetic = 12;
  optional double speed_kmh = 13;
  optional string mode = 14;
}

message Chimera {
  repeated Imu accel = 1;
  repeated Imu gyro = 2;

  repeated Encoder encoder_left = 3;
  repeated Encoder encoder_right = 4;

  repeated Bms bms_lv = 5;
  repeated Bms bms_hv = 6;

  repeated Inverter inverter_left = 7;
  repeated Inverter inverter_right = 8;

  repeated Pedals pedal = 9;
  repeated Steer steer = 10;

  repeated State ecu_state = 11;
  repeated State bms_hv_state = 12;
  repeated State steering_wheel_state = 13;

  repeated Ecu ecu = 14;
}
