Protobuffer/devices.proto

syntax = "proto3";

package devices;


message Imu {
	optional double timestamp = 1;
	optional double x = 2;
	optional double y = 3;
	optional double z = 4;
	optional double scale = 5;
}

message Encoder {
	optional double timestamp = 1;
	optional double rads = 2;
	optional double km = 3;
	optional double rotations = 4;
}

message Steer {
	optional double timestamp = 1;
	optional double angle = 2;
}

message Pedals {
	optional double timestamp = 1;
	optional double throttle1 = 2;
	optional double throttle2 = 3;
	optional double brake_front = 4;
	optional double brake_rear = 5;
}

message Inverter {
	optional double timestamp = 1;
	optional double temperature = 2;
	optional double motor_temp = 3;
	optional double torque = 4;
	optional double speed = 5;
}

message Bms {
	optional double timestamp = 1;
	optional double temperature = 2;
	optional double max_temperature = 3;
	optional double min_temperature = 4;
	optional double current = 5;
	optional double voltage = 6;
	optional double max_voltage = 7;
	optional double min_voltage = 8;
	optional double power = 9;
}

message Ecu {
	optional double timestamp = 1;
	optional double power_request_left = 2;
	optional double power_request_right = 3;
}

message State {
	optional double timestamp = 1;
	optional string value = 2;
}

message Temperature {
	optional double timestamp = 1;
	repeated double temps = 2;
}

message Gps {
	optional double timestamp = 1;
	optional string msg_type = 2;
	optional string time = 3;
	optional double latitude = 4;
	optional double longitude = 5;
	optional double altitude = 6;
	optional uint32 fix = 7;
	optional uint32 satellites = 8;
	optional string fix_state = 9;
	optional double age_of_correction = 10;
	optional double course_over_ground_degrees = 11;
	optional double course_over_ground_degrees_magnetic = 12;
	optional double speed_kmh = 13;
	optional string mode = 14;
	optional double position_diluition_precision = 15;
	optional double horizontal_diluition_precision = 16;
	optional double vertical_diluition_precision = 17;
}



message Chimera {

	repeated Imu accel = 1;
	repeated Imu gyro = 2;

	repeated Encoder encoder_left = 3;
	repeated Encoder encoder_right = 4;

	repeated Bms bms_lv = 5;
	repeated Bms bms_hv = 6;

	repeated Inverter inverter_left = 7;
	repeated Inverter inverter_right = 8;

	repeated Pedals pedal = 9;

	repeated Steer steer = 10;

	repeated State ecu_state = 11;
	repeated State bms_hv_state = 12;
	repeated State steering_wheel_state = 13;

	repeated Ecu ecu = 14;

	repeated Temperature temp_fl = 15;
	repeated Temperature temp_fr = 16;
	repeated Temperature temp_rl = 17;
	repeated Temperature temp_rr = 18;

	repeated Gps gps1 = 19;
	repeated Gps gps2 = 20;
}
